{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "msgraph",
      "msgt",
      "@pnp/pnpjs",
      "lodash",
      "@pnp/spfx-controls-react",
      "ouifr@7",
      "rush@3.3"
    ],
    "pnp-ci": "no-devops",
    "pnp-vetting": [
      "webpack-analyzer"
    ],
    "spfxenv": "spo",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": true,
    "version": "1.11.0",
    "libraryName": "teams-app",
    "libraryId": "bfcbbed3-8ab4-4501-9e6e-4cf1f8fb61ee",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}